{
	"name": "insertabot-cfworker",
	"main": "src/index.js",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_date": "2026-03-02",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "cfworker.insertabot.io",
			"zone_name": "insertabot.io",
			"custom_domain": true,
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
	"assets": {
		"directory": "./public",
	},
	"ai": {
		"binding": "AI",
	},
	"triggers": {
		"crons": ["0 */1 * * *"],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatAgent"],
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ChatAgent",
				"class_name": "ChatAgent",
			},
		],
	},
}
