{
  "name": "insertabot-cfworker",
  "main": "src/index.js",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-03-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "cfworker.insertabot.io",
      "zone_name": "insertabot.io",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "./public"
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatAgent"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent"
      }
    ]
  }
}